# README #


### What is this repository for? ###

* This is a demo project and it's made for course Front End development LUT 

### How do I get set up? ###

* If you wan't to edit the css, please do the edit to scss-folder and compile the scss with node-sass into css
* If you wan't to deploy this site, deploy the content of the dist folder.


### Who do I talk to? ###

* Päivi Karjalainen
